
spring.data.mongodb.uri=mongodb://localhost:27017/mongotest

spring.devtools.restart.enabled=true

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

spring.jpa.show-sql=true


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
