
#db connection
spring.data.mongodb.uri=mongodb://localhost:27017/mongotest
spring.jpa.show-sql=true

#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729


#exceptinon handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#profile
spring.profiles.active=dev

# logging level
logging.level.org.springframework=info
logging.level.com.atasilyas.springbootmongodbpractices=info

